apiVersion: v1
entries:
  sports-analytics:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-28T02:40:17.10163-06:00"
    description: A Helm chart for Kubernetes
    digest: e06980d1bd6f8e3bb5566b44b94c3f7e7e32bd0c3adf9e6673593b11557b282d
    name: sports-analytics
    type: application
    urls:
    - https://darint00.github.io/helm-repo/charts/sports-analytics-0.1.0.tgz
    version: 0.1.0
generated: "2024-12-28T02:40:17.10118-06:00"
